# xafmaui

./: .gitignore  CLAUDE.md  LICENSE  README.md  SESSION_HANDOFF.md  TODO.md  XafMaui.Xaf.slnx  XafMaui.slnx
XafMaui/: App.xaml  App.xaml.cs  MauiProgram.cs  XafMaui.csproj
XafMaui.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafMaui.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafMaui.Blazor.Server/API/Reports/: ProjectReportController.cs  ReportController.cs
XafMaui.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
XafMaui.Blazor.Server/Pages/: _Host.cshtml
XafMaui.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafMaui.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafMaui.Module.csproj
XafMaui.Module/BusinessObjects/: Address.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  BaseObjectInt.cs  Client.cs  ContactPerson.cs  Enums.cs  Project.cs  ProjectAssignment.cs  ProjectTask.cs  TimeEntry.cs  XafMauiDbContext.cs
XafMaui.Module/DatabaseUpdate/: Updater.cs
XafMaui.Module/Reports/: ProjectBudgetReport.cs  WeeklyTimesheetReport.cs
XafMaui/Converters/: StatusColorConverter.cs
XafMaui/Data/: LocalDbContext.cs  LocalEntities.cs
XafMaui/Models/: ClientDto.cs  Enums.cs  ProjectDto.cs  ReportItemDto.cs  TimeEntryDto.cs
XafMaui/Services/: ApiClient.cs  ApiConfig.cs  AuthService.cs  SyncService.cs
XafMaui/ViewModels/: ClientsViewModel.cs  DaySheetViewModel.cs  ProjectsViewModel.cs  ReportsViewModel.cs
XafMaui/Views/: AddTimeEntryPage.xaml  AddTimeEntryPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DaySheetPage.xaml  DaySheetPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  EditTimeEntryPage.xaml  EditTimeEntryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/plans/: 2026-03-05-ef-conditional-appearance-design.md  2026-03-08-project-admin-mvp-design.md  2026-03-08-project-admin-mvp-plan.md  2026-03-10-role-test-matrix.md
